#poisson, gaus
#pythia distribution
pythiaMult = 1
#particle energy distribution
singleEnergyDistr = 0.922477*(TMath::Power(x+2.15717,-1.57383)-1.40499e-05)
#total energy
Etot = 7000
#0: energy of particles, 1: boostenergy
divideEn_energyofparticles = 1
divideEn_boostenergy = 1
#_EVENTS_PER_FILE_
EventsPerFile = 10000
