#document array format x1,x2,x3,x4
#charged particle yields per rapidity unit from 900 GeV data from http://arxiv.org/pdf/1504.00024v1.pdf (ALICE), lambdas from http://arxiv.org/pdf/1012.3257v2.pdf (ALICE)
Nmean = 1.493,0.183,0.083,0.048
#rapidity <-2.5;2.5>
RapidityInterval = 5
XYZ = 5.,5.,5.

#pythia distribution, 1: YES, 2: NO
pythiaMult = 0
#pythia distribution function, range for TF1("title", Distr, xMin, xMax)
pionsMultDistr = 0.334508*TMath::Gaus(x,56.8221,23.5326)*(5.97354e-07*x*x*x-8.88401e-05*x*x+0.00434252*x-0.0274243)
pionsMultDistr_xMin = 8
pionsMultDistr_xMax = 150
kaonsMultDistr = 0.731705*TMath::Gaus(x,15.5239,8.95871)*(1.1963e-05*x*x*x-0.000584791*x*x+0.010377*x-0.00451733)
kaonsMultDistr_xMin = 1
kaonsMultDistr_xMax = 50
nucleonsMultDistr = 1.37498*TMath::Gaus(x,8.86527,6.11529)*(2.80839e-05*x*x*x-0.00103983*x*x+0.0134321*x-0.0026861)
nucleonsMultDistr_xMin = 1
nucleonsMultDistr_xMax = 50
lambdasMultDistr = 3.21961*TMath::Gaus(x,1.14316,1.58606)*(0.00221997*x*x*x-0.0125258*x*x+0.00457262*x+0.118927)
lambdasMultDistr_xMin = 0
lambdasMultDistr_xMax = 15

#particle energy distribution with range
singleEnergyDistr = 0.922477*(TMath::Power(x+2.15717,-1.57383)-1.40499e-05)
singleEnergyDistr_xMin = 0.4
singleEnergyDistr_xMax = 1100

#minimal total energy
MinEtot = 7000
#divideEn[0]: energy of particles, divideEn[1]: boostenergy
divideEn = 1,1